<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <title></title>
  <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <style>
    @media only screen and (max-device-width: 480px) {
      body { font-size: 62.5%; }
      p span { font-size: 1.3em; margin: 0em -0.15em 0em 0em; }
    }
    
    section { display: block; }
    
    html { background: #fff; }
    body { width: 31em; margin: 0.25em auto; font-family: "Helvetica Neue", sans-serif; color: #555; font-weight: bold; text-align: center; text-shadow: 0.2em 0.2em 0em #fff; }
    body * { -webkit-user-select: none; }
    em { font-style: normal; }
    
    li a:active, a.pressed { -webkit-box-shadow: inset 0em 0.2em 0.8em rgba(0, 0, 0, 0.2); }
    
    div#wrapper { width: 31em; margin: 0em; overflow: hidden; position: relative; }
    
    nav { border-bottom: 0.2em solid #f3f3f3; width: 80%; margin: 0em auto; }
    nav ul { list-style: none; padding: 0em 0em 0.1em; }
    nav ul li { background: #eee; border-radius: 0.4em; -webkit-box-shadow: 0.1em 0.1em 0.4em rgba(0, 0, 0, 0.15); width: 11em; margin: 0em auto; background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#f7f7f7), to(#e4e4e4)); }
    nav ul li a { font-size: 1em; color: #777; display: block; padding: 0.5em 0em 0.5em; text-decoration: none; font-weight: normal; border: 0.1em solid rgba(0, 0, 0, 0.05); border-radius: 0.4em; text-shadow: 0.1em 0.1em 0em #fff; -webkit-box-shadow: inset 0em -0.1em 0em rgba(255, 255, 255, 0.4); }
    
    section#rates { font-size: 1em; color: #666; padding: 1.2em 0em; background: rgba(255, 255, 255, 1); float: left; width: 100%; }
    section#rates em { color: #ccc; padding: 0em 1.5em; }
    
    section#to,
    section#from { float: left; width: 47.5%; border-right: 0.1em solid #eee; padding: 0.8em 0.8em 1em 0em; text-align: right; }

    section#to { border: 0em; text-align: left; padding: 0.8em 0em 1em 0.8em; }
    section#from { margin: 0% 0% 0% -2%; }
    
    section#from,
    section#numpad { background: #f2f2f2; -webkit-box-shadow: inset 0em 0.2em 0.6em rgba(0, 0, 0, 0.15); }
    
    section#to h1,
    section#from h1 { font-size: 2.5em; margin: 0em; white-space: nowrap; position: relative; left: 0.05em; }
    section#to h1 em,
    section#from h1 em { font-size: 0.4em; position: relative; top: -1em; left: 0.1em; }
    section#to h2,
    section#from h2 { font-size: 1em; margin: -0.1em 0em 0em; color: #888; }
    
    small { clear: both; display: block; font-weight: normal; color: #ccc; padding: 1.6em 0em 1.4em; }
    small strong { color: #777; font-weight: normal; }
    
    section#numpad { float: left; width: 110%; margin: 0% 0% 0% -5%; padding: 2% 0% 0% 5%; }
    section#numpad p { float: left; width: 10%; padding: 3% 10%; margin: 3% 0%; border-right: 0.05em solid #ddd; font-size: 2.2em; cursor: pointer; }
    section#numpad p:nth-child(3n) { border: 0em; }
    section#numpad p.pressed { -webkit-box-shadow: inset 0em 0.2em 0.6em rgba(0, 0, 0, 0.15); }
    
    /*
    
        Currencies
    
    */
    
    body.change-currencies div#currencies { -webkit-transform: translateX(0%); }
    
    div#currencies { background: #f7f7f7; padding: 0em 0em; float: left; width: 100%; position: absolute; z-index: 1; -webkit-transform: translateX(100%); -webkit-transition: -webkit-transform 0.25s ease-in;  }
    div#currencies nav { height: auto; border-bottom: 0.2em solid #eee; }
    div#currencies nav li { width: 8em; }
    div#currencies nav li a { background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#3fa9f5), to(#3f88f5)); color: #fff; text-shadow: 0.1em 0.1em 0em rgba(0, 0, 0, 0.3); }
    
    ul#to-currency,
    ul#from-currency { width: 47%; text-align: right; float: left; list-style: none; margin: 0em; padding: 0.5em 0em 1em 0.25em; }
    ul#to-currency { text-align: left; }
    ul#from-currency { margin: 0% 0% 0% 2%; }
    
    ul#to-currency li,
    ul#from-currency li { margin: 0em 0em 0.9em; display: block; cursor: pointer; }
    
    ul#to-currency li { padding: 0.25em 0em; }
    ul#from-currency li { border-right: 0.1em solid #eee; padding: 0.25em 0em; }
    
    div#currencies h1,
    div#currencies h2 { margin: 0em; }
    
    div#currencies h1 { font-size: 1.1em; position: relative; display: block; }
    div#currencies h2 { font-size: 0.75em; font-weight: normal; color: #bbb; margin: 1.9em 2.4em 0em; }
    
    div#currencies h1:after { content: '\25cb'; position: absolute; top: 0.15em; right: 0.6em; color: #bbb; font-size: 0.8em; pointer-events: none; }
    div#currencies ul#to-currency h1:after { left: 0.5em; right: auto; }
    div#currencies li.selected h1 span { color: #3fa9f5; }
    div#currencies li.selected h1:after { color: #3fa9f5; content: '\25cf'; font-size: 0.9em }
    
    div#currencies h2 strong { font-weight: normal; color: #999;  }
    div#currencies h1 span { position: absolute; top: -0.5em; left: 0em; right: 0em; color: #777; background: transparent; text-decoration: none; display: block; padding: 0em; height: 2.9em; padding: 0.5em 1.6em 0em; }
    
  </style>
</head>
<body>
  <div id="wrapper">
    
    <div id="currencies">
      <nav>
        <ul>
          <li><a href="#" id="save-currencies">Save</a></li>
        </ul>
      </nav>
      <ul id="from-currency">
        <li>
          <h1><span>¥ Japanese Yen</span></h1>
          <h2>Synced: <strong>1 hour ago</strong></h2>
        </li>
        <li>
          <h1><span>¥ Japanese Yen</span></h1>
          <h2>Synced: <strong>1 hour ago</strong></h2>
        </li>
        <li class="selected">
          <h1><span>¥ Japanese Yen</span></h1>
          <h2>Synced: <strong>1 hour ago</strong></h2>
        </li>
        <li>
          <h1><span>¥ Japanese Yen</span></h1>
          <h2>Synced: <strong>1 hour ago</strong></h2>
        </li>
        <li>
          <h1><span>¥ Japanese Yen</span></h1>
          <h2>Synced: <strong>1 hour ago</strong></h2>
        </li>
        <li>
          <h1><span>¥ Japanese Yen</span></h1>
          <h2>Synced: <strong>1 hour ago</strong></h2>
        </li>
        <li>
          <h1><span>¥ Japanese Yen</span></h1>
          <h2>Synced: <strong>1 hour ago</strong></h2>
        </li>
        <li>
          <h1><span>¥ Japanese Yen</span></h1>
          <h2>Synced: <strong>1 hour ago</strong></h2>
        </li>
        <li>
          <h1><span>¥ Japanese Yen</span></h1>
          <h2>Synced: <strong>1 hour ago</strong></h2>
        </li>
      </ul>
      <ul id="to-currency">
        <li>
          <h1><span>$ Australian Dollars</span></h1>
          <h2>Synced: <strong>1 hour ago</strong></h2>
        </li>
        <li class="selected">
          <h1><span>$ Australian Dollars</span></h1>
          <h2>Synced: <strong>1 hour ago</strong></h2>
        </li>
        <li>
          <h1><span>$ Australian Dollars</span></h1>
          <h2>Synced: <strong>1 hour ago</strong></h2>
        </li>
        <li>
          <h1><span>$ Australian Dollars</span></h1>
          <h2>Synced: <strong>1 hour ago</strong></h2>
        </li>
        <li>
          <h1><span>$ Australian Dollars</span></h1>
          <h2>Synced: <strong>1 hour ago</strong></h2>
        </li>
        <li>
          <h1><span>$ Australian Dollars</span></h1>
          <h2>Synced: <strong>1 hour ago</strong></h2>
        </li>
        <li>
          <h1><span>$ Australian Dollars</span></h1>
          <h2>Synced: <strong>1 hour ago</strong></h2>
        </li>
        <li>
          <h1><span>$ Australian Dollars</span></h1>
          <h2>Synced: <strong>1 hour ago</strong></h2>
        </li>
        <li>
          <h1><span>$ Australian Dollars</span></h1>
          <h2>Synced: <strong>1 hour ago</strong></h2>
        </li>
      </ul>
    </div>
    
    <nav>
      <ul>
        <li><a href="#" id="change-currencies">Change currencies</a></li>
      </ul>
    </nav>
    <section id="rates">
      <em>¥100</em>JPY 
      <span>&rarr;</span> 
      AUD<em>$1.27~</em>
    </section>

    <section id="from">
      <h1>0</h1>
      <h2>¥ Japanese Yen</h2>
    </section>
    <section id="to">
      <h1>0</h1>
      <h2>$ Australian Dollars</h2>
    </section>

    <small>Synced: <strong>1 hour ago</strong></small>

    <section id="numpad">
      <p>1</p>
      <p>2</p>
      <p>3</p>
      <p>4</p>
      <p>5</p>
      <p>6</p>
      <p>7</p>
      <p>8</p>
      <p>9</p>
      <p>.</p>
      <p>0</p>
      <p>&larr;</p>
    </section>
  </div>
  
  <script>
  
    Object.prototype.addClick = function(func){
      if (window.Touch){
        this.addEventListener('touchstart', function(e){
          func.call(this);
          this.className += ' pressed';
        }, false);
        this.addEventListener('touchend', function(e){
          this.className = this.className.replace(/\spressed/g, '');
        }, false);
      } else {
        this.addEventListener('click', func);
      }
    }
    
    var $ = function(q) { return document.querySelectorAll(q) };
    
    var Currency = {
      rate: 0.0127199,
      input: $('section#from h1')[0],
      output: $('section#to h1')[0],
      buttons: $('section#numpad p'),
      currencies: $('div#currencies span'),
      
      init: function() {
        for (var i = 0, ii = this.buttons.length - 1; i < ii; i++){
          this.buttons[i].addClick(function() {
            (function(targ) {
              this.input.innerHTML.match(/^0$/) && (this.input.innerHTML = '');
              this.update_values(this.input.innerHTML + targ.innerHTML);
            }).call(Currency, this);
          });
        }
        
        this.buttons[this.buttons.length-1].addClick(function() {
          (function(targ) {
            if (!!this.input.innerHTML.match(/^0$/)) return;
            this.update_values(this.input.innerHTML.substr(0, this.input.innerHTML.length - 1));
          }).call(Currency, this);
        });
        
        for (var i = 0, ii = this.currencies.length - 1; i < ii; i++){
          this.currencies[i].addClick(function(e) {
            var lis = this.parentNode.parentNode.parentNode.childNodes;
            for (var i = 0, ii = lis.length; i < ii; i++) {
              if(!lis[i].className) continue;
              lis[i].className = lis[i].className.replace(/\bselected\b/g, '');
            }
            this.parentNode.parentNode.className += ' selected';
          });
        }
        
        $('a#change-currencies')[0].addClick(function() {
          $('body')[0].className = 'change-currencies';
        });
        
        $('a#save-currencies')[0].addClick(function() {
          $('body')[0].className = '';
        });

        // Disable page scrolling
        document.addEventListener('touchmove', function(e){ e.preventDefault(); });
      },
      
      update_values: function(value) {
        var value = this.strip_commas(value),
            output_value = (value * this.rate).toFixed();
        
        if(!value) value = 0;
        
        this.input.innerHTML = this.add_commas(value);
        this.output.innerHTML = this.add_commas(output_value);
      },
      
      add_commas: function(num) {
        var re = /(\d+)(\d{3,3})/;
        while (re.test(num)) {
          num = num.replace(re, '$1,$2');
        }
        return num;
      },
      
      strip_commas: function(num) {
        return num.replace(/,/g, '');
      }
      
    }
    
    Currency.init();
    
  </script>
</body>



<!--

    TODO:
      - Add support for decimal places (up to 2)
      - Build screen to select currencies
      - Online/offline indicators
      - Save exchange rates to local DB
  
-->